# YaWeather

./: YaWeatherCodeStyle.xml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/res/values/: themes.xml
app/src/test/java/com/yandex/yaweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ya_weather/: build.gradle.kts
ya_weather/src/androidTest/java/YaWeather/: MainActivity.kt
ya_weather/src/androidTest/java/com/yandex/yaweather/: ExampleInstrumentedTest.kt
ya_weather/src/main/: AndroidManifest.xml
ya_weather/src/main/kotlin/Theme/: Color.kt  Theme.kt  Type.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/: MainActivity.kt  SplashActivity.kt  WeatherWidget.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/Theme/: Color.kt  Theme.kt  Type.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/dagger/application/: MainApplication.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/dagger/component/: AppComponent.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/data/: LocalStorage.kt  PreferenceHelper.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/data/diModules/: ApplicationContextProvider.kt  CityFinderProvider.kt  FavoriteCitiesModule.kt  FavoriteCitiesService.kt  (+7 more)
ya_weather/src/main/kotlin/com/yandex/yaweather/handler/: CityScreenAction.kt  InfoScreenAction.kt  MapScreenAction.kt  SplashScreenAction.kt  WeatherScreenAction.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/notification/: NotificationWorker.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/repository/: CityFinderRepository.kt  CityFinderRepositoryImp.kt  HourlyWeatherRepository.kt  HourlyWeatherRepositoryImp.kt  OpenWeatherRepository.kt  OpenWeatherRepositoryImp.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/share/: shareWeatherInfo.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/utils/: AppUtils.kt  DraggableUtils.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/viewModel/: YaWeatherViewModel.kt
ya_weather/src/main/kotlin/com/yandex/yaweather/widget/: WeatherWidget.kt  WeatherWorker.kt
ya_weather/src/main/kotlin/dagger/application/: MainApplication.kt
ya_weather/src/main/kotlin/dagger/component/: AppComponent.kt
ya_weather/src/main/kotlin/data/: LocalStorage.kt  PreferenceHelper.kt
ya_weather/src/main/kotlin/data/diModules/: ApplicationContextProvider.kt
ya_weather/src/main/kotlin/data/network/: ApiModule.kt  CoordinatesResponse.kt  NetworkModule.kt  WeatherApi.kt
ya_weather/src/main/kotlin/ui/screens/: MainScreen.kt
ya_weather/src/main/res/anim/: circle_in.xml  circle_out.xml  fade_in.xml
ya_weather/src/main/res/drawable/: back.xml  blaze_fill.xml  blaze_line.xml  celsius_fill.xml  cloud5.xml  cloud_2.xml  cloud_img.xml  cloud_svgrepo_com.xml  cloud_windy_fill.xml  cloud_windy_line.xml  cloudy_2_fill.xml  cloudy_2_line.xml  cloudy_fill.xml  cloudy_line.xml  drizzle_fill.xml  drizzle_line.xml  earthquake_fill.xml  earthquake_line.xml  fahrenheit_fill.xml  fire_fill.xml  fire_line.xml  flashlight_fill.xml  flashlight_line.xml  flood_fill.xml  flood_line.xml  foggy_fill.xml  foggy_line.xml  free_icon_cloud_170324.xml  free_icon_cloud_computing_1550702.xml  hail_fill.xml  hail_line.xml  haze_2_fill.xml  haze_2_line.xml  haze_fill.xml  haze_line.xml  heavy_showers_fill.xml  heavy_showers_line.xml  ic_sun.xml  meteor_fill.xml  meteor_line.xml  (+34 more)
ya_weather/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
ya_weather/src/main/res/layout/: weather_widget.xml
ya_weather/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
ya_weather/src/main/res/values-night/: themes.xml
ya_weather/src/main/res/values-night-v31/: themes.xml
ya_weather/src/main/res/values-ru/: strings.xml
ya_weather/src/main/res/values-uz/: strings.xml
ya_weather/src/main/res/values-v21/: styles.xml
ya_weather/src/main/res/values-v31/: styles.xml  themes.xml
(+25 files in other folders)
